fedspendingtransparency/fiscal-data/.github/actions/action.yml
name: 'Coverage Report'
description: 'Code coverage report'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

fedspendingtransparency/fiscal-data/.github/workflows/innovation.yml
- name: Hello world action step
  uses: ./.github/actions
  with:
    who-to-greet: 'Mona the Octocat'
  if: always()